##################### taps #####################
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"

##################### brew #####################
brew "ack"
brew "cmake" # for YouCompleteMe vim plugin
brew "coreutils" # for awesome commands like timeout
brew "extract_url" # for urlview tmux plugin
brew "ffmpeg" # for being able to manipulate videos for example
brew "git"
brew "python"
brew "python@2"
brew "httpie"
brew "hub"
brew "m-cli"
brew "mysql", restart_service: :changed
brew "mas"
brew "node"
brew "p7zip"
brew "pipenv"
brew "postgresql", restart_service: :changed
brew "reattach-to-user-namespace" # for tmux commands to work
brew "redis", restart_service: :changed
brew "tldr"
brew "tmux"
brew "trash"
brew "tree"
brew "vim"
brew "wget"
brew "wifi-password"
brew "yarn"
brew "youtube-dl"
brew "z"
brew "heroku/brew/heroku"
brew "zsh"
brew "getantibody/tap/antibody"
brew "terminal-notifier"

##################### cask #####################
cask "dashlane"
cask "alfred"
cask "docker"
cask "dropbox"
cask "firefox"
cask "font-fira-mono-for-powerline" # for iTerm2 powerline
cask "google-chrome"
# can be removed if media keys started working like they should again
cask "highsierramediakeyenabler"
cask "iterm2"
cask "postico"
cask "postman"
cask "sequel-pro"
cask "spotify"

##################### mas #####################
mas "Amphetamine", id: 937984704
mas "Affinity Photo", id: 824183456
mas "Magnet", id: 441258766
mas "Airmail",id: 918858936
mas "Toolbox for Keynote -Templates", id: 582635628
mas "Toolbox for Pages - Templates", id: 571654652
mas "Quiver", id: 866773894